{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlataformaCursosConnection": "Host=switchback.proxy.rlwy.net; Port=41824; Database=railway; Username=postgres; Password=MmnmiVFWPsJKPBushIJgvkEKVnKQNSJU"
  }
}
